# Thin runtime image. Built by GoReleaser using a pre-compiled server binary.
# See .goreleaser.yaml (dockers_v2 section) for the build context.
FROM alpine:3.23

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# GoReleaser dockers_v2 buildx-builds multi-platform images; per-platform
# binaries are placed under $TARGETPLATFORM/ in the build context.
ARG TARGETPLATFORM
COPY $TARGETPLATFORM/server /app/server
COPY docker/entrypoint.sh /app/entrypoint.sh

RUN sed -i 's/\r$//' /app/entrypoint.sh \
 && chmod +x /app/entrypoint.sh /app/server

EXPOSE 56000/udp
EXPOSE 56000/tcp

ENTRYPOINT ["/app/entrypoint.sh"]
